body {
  font-family: Arial, sans-serif;
  background-color: #f6f6f6;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #a67db8;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

section {
  padding: 30px;
  max-width: 900px;
  margin: auto;
  background: white;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px #ddd;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #ddd;
  margin-top: 30px;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

ul li {
  margin-bottom: 10px;
}

a {
  color: #a67db8;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
